<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="Serenataflowers.Controls.Footer" %>
<div id="footer">
	<p>
	<a id="hrefTermsConditions" runat ="server" >Terms and Conditions</a>&nbsp;|&nbsp;
	<a id="hrefFlowerDelivery" runat ="server" >Delivery information</a>&nbsp;|&nbsp;								
	<a id="hrefContactus" runat ="server" >Contact Us</a>&nbsp;|&nbsp;	
	<a  id="hrefAbouts" runat ="server" >About Us</a>
	<br>
	©&nbsp;<asp:Label ID="lblcopyright" runat="server" Text="2003 - 2012"></asp:Label> Serenata Commerce Ltd
	</p>
</div>
