<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="m_Privacy.ascx.cs" Inherits="Serenataflowers.Controls.m_Privacy" %>
<div data-role="page" data-theme="a" id="privacy" data-title="Privacy Policy">
<!-- header -->
	<div data-role="header" data-theme="a" id="header">
					
	</div>

<!-- content -->
	<div data-role="content" data-theme="a">
		<div style="clear:both;"></div>

			<h1>Privacy policy</h1>			
				
				<p>
				We value your privacy. We will never give, lease, sell or otherwise disclose your 
				personal information. Period. Any information you give to Serenata Flowers Limited 
				at any of our stores, over the phone and online will be held with the utmost care, 
				and will not be used in ways to which you have not consented. A more detailed explanation 
				about how we safeguard your personal information is described below. If you have 
				any questions at all about our privacy policy, please email us at <a href="mailto:customer@serenataflowers.com">customer@serenataflowers.com</a>. 
				</p>
				<p>
				<b style="color:#7da51e;">Resale or disclosure of information to third parties</b><br />
				Serenata Commerce Limited does not sell, rent, loan, trade, or lease any personal 
				information collected at our site. 
				</p>

				<p>
				<b style="color:#7da51e;">Your Account</b><br />
				Serenata Commerce is committed to keeping customer information confidential and used solely for the purpose of serving you better.
				</p>
				<p>
				In order for us to provide the best possible level of service, we need to gather certain information. When you set up an Internet account with us, we will ask you for some relevant information, including: 
				</p>
				<p>
				   Your name<br />
				   Email address<br />
				   Mailing address<br /> 
				   Phone number(s)<br />
				   Delivery addresses<br />
				</p>
				<p>
				This information allows us to provide you with personalised services and correspond with you separately. The information you provide will be kept confidential and used to support your customer relationship with Serenata Flowers. It will help us to maintain your account and alert you to new products, special offers and services, which are suited to you as they become available. Such uses may be special offers in promotional emails and on our website. 
				</p>

				<p>
				<b style="color:#7da51e;">Accuracy and Updating Information</b><br />
				We endeavor to keep our information accurate and up to date. Once you have registered online with Serenata Flowers you can check the information we store for your account by visiting our website and logging-in. By accessing `My Details` you can amend any inaccuracies through this facility.
				</p>

				<p>
				<b style="color:#7da51e;">Email Newsletters</b><br />
				As part of our customer service offering we provide a regular email newsletter service. This service brings to you details of monthly special offers and product promotions as well as information on new products.
				</p>

				<p>
				If you wish to subscribe to our newsletter service please send an email to <a href="mailto:customer@serenataflowers.com">customer@serenataflowers.com</a> stating your request or submit your address in the box provided on our homepage. 
				</p>

				<p>
				<b style="color:#7da51e;">Unsubscribe Policy</b><br />
				We strive to only send promotional e-mail to those who want to receive it. If you wish to opt-out of this service, please access the `Unsubscribe` link that is available on all promotional emails. You can subscribe again at any time by following the procedure above. 
				</p>

				<p>
				If you have any questions please email our Customer Services Team at <a href="mailto:customer@serenataflowers.com">customer@serenataflowers.com</a>
				</p>

				<p>
				<b style="color:#7da51e;">Cookies</b><br />
				Cookies assign a unique identification to your computer and store the details on your hard drive via a facility in your web browser. The cookie does not contain any personally identifying information but does permit our website to recognize you each time you return to the Serenata website. On arrival your cookie then `handshakes` with our system, which identifies you and makes it faster for you to log in. For more information about cookies and how to block them, please visit our <a href="cookiePolicy.asp">Cookie information page</a>.
				</p>

				<p>
				<b style="color:#7da51e;">Security</b><br />
				We take the security issue very seriously. Our online ordering system is based on the SSL 128 bit encryption standard. Provided you are using an SSL-compliant browser such as Netscape's Navigator or Microsoft's Internet Explorer, you'll be able to conduct end-to-end encrypted transactions without fear of an intermediary obtaining your credit card information.
				</p>

				<p>				 
				<b style="color:#7da51e;">Information Automatically Logged</b><br />
				We use your IP (Internet Protocol) address to help diagnose problems with our server and to administer our website. Your IP address is also used to help identify you and your shopping basket.                  
		         <br /><br />      				
				</p>

		
	</div>
<!-- footer -->
	<div data-role="footer" data-theme="c" style="padding:0 15px 0 15px;">
			
	</div>  
   
</div> 