<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="m_Terms.ascx.cs" Inherits="Serenataflowers.Controls.m_Terms" %>
<div data-role="page" data-theme="a" id="terms" data-title="Terms">
<!-- header -->
	<div data-role="header" data-theme="a" id="header">
			
	</div>

<!-- content -->
	<div data-role="content" data-theme="a">
		<div style="clear:both;"></div>

			<h1>Terms and conditions</h1>
				
				<p>By placing an order on this website or when calling our customer services team, you are agreeing to the following terms and conditions:</p>
				<p>You must be <strong>over 18</strong> to place an order for alcoholic products on the Serenata Flowers website. By placing an order, you confirm that you or the recipient of an alcohol gift are over the age of 18.</p>				
				<h4>Order Acceptance Policy</h4>
				<p>All orders received are subject to acceptance by Serenata Commerce Limited and we reserve the right to reject any order without giving reasons. In the event of rejection, we will refund or cancel any payments received via the payment method used to place the order.</p>
				<p>All prices shown are inclusive of VAT at the prevailing rate (currently 20%).</p>
				<h4>Changes to your order</h4>
				<p>If you wish to change your order, please do so via the My Account area of the Serenata Flowers website. We'll always do our best to make last-minute changes for you, but we can only guarantee changes (including to the delivery address and card message) requested <!-- made by 6pm on the day before --> at least 24 hours before dispatch. <em>Please note that once orders have been 'assigned to production', no changes can be accepted.</em></p>
				<p><strong>For peak season (Valentine's Day and Mother's Day), we are unable to guarantee to accept changes to orders within 72 hours of the intended delivery date.</strong></p>
				<h4>Cancelling your order</h4>
				<p>Orders can normally be cancelled up to 48 hours before the intended delivery date. You can cancel your order via the My Account area of the Serenata Flowers website or by telephoning customer services. <em>Please note that once orders have been 'assigned to production', orders cannot be cancelled.</em>
				<p><strong>For peak season (Valentine's Day and Mother's Day), we are unable to guarantee to cancel orders within 72 hours of the intended delivery date.</strong></p>
				<h4>Payment problems</h4>
				<p>Our website has a secure checkout (we use Thawte SSL Certificates and pass the FBI/SANS Internet Security Test), so we encourage you to place your orders online. On occasion, however, bank-related payment failures occur that prevent us from accepting your order immediately.</p>
				<p>Occasionally, card details that are entered correctly and backed by sufficient funds are not validated because the card issuer is performing a random security check. In these cases, although we'll have received your order, we'll need to take payment over the phone. We'll email or call you as soon as possible in these circumstances. If you receive a message telling you that payment has not been validated, please contact our customer service team immediately to ensure your order is delivered on time.</p>
				<p>Owing to time differences, payments made out of office hours, or problems getting hold of you via the contact details you've provided, we're sometimes unable to process a valid payment prior to the requested delivery date. Although this delay is regrettable, it is outside our control and we cannot offer any form of refund in these circumstances.</p>
				<h4>Timed deliveries</h4>
				<p>We offer a number of timed delivery options. However, please note that other than these standard delivery options, we are unfortunately unable to make deliveries within customer-specified time periods.</p>
				<h4>Adverse weather conditions</h4>
				<p>During adverse weather conditions (such as heavy snow, ice, flooding or high winds), our delivery teams may not be able to delivery orders on time. This is outside of our control and we cannot accept responsibility for the late delivery of the order. Therefore, in the event of adverse weather conditions, we aren't able to refund or offer re-delivery of affected orders.</p>
				<h4>Delivery policies</h4>
				<p>For full information related to our delivery-related policies, please see our <a href="flower_delivery">delivery information</a> page.</p>

			<h2>Flower availability and substitution</h2>
				<p>All floral products are subject to availability. In the event of any supply difficulties or if the flowers we have received from our growers that are needed to make up your order do not meet our high quality standards, we reserve the right to substitute any product with an alternate product of a similar style and equivalent (or greater) value and quality. Where this is necessary, and the substitution is significant, we will try to contact you via email. If you wish to discuss the substitution we have made, please contact our customer services team. <em>Please note that foliage and sundries (including vases) may be substituted without notice</em>.</p>
				<p>If we are unable to contact you via the contact methods provided prior to the time that we make up your order, we will assume that you accept the substitution.</p>
				<h2>Damaged flowers</h2>
				<p>Although we do our best to ensure that this does not happen, on very rare occasions, flowers arrive at their destination damaged. If the recipient receives damaged flowers, please contact us immediately so that we can arrange one of the following:</p>
				 <ul>
				 <li>a re-send on the next available delivery date, or</li>
				 <li>a full refund</li>
				</ul>

			<h2>Our promise</h2>

				<h4>Freshness</h4>
				<p>Because our flowers are sourced directly from growers and auctions, are flowers are normally sent out in bud form meaning they will last longer with the recipient. In the few cases where the flowers are not delivered fresh, please do let us know and we will replace them free of charge.</p>
				
				<h4>Damages</h4>
				<p>Our flowers are packed carefully to ensure they arrive as fresh and beautiful as when they left our flower emporium, but sometimes flowers do get damaged in transit. Should this occur, please contact us so what we can arrange a replacement bouquet. Please note that it may be necessary to return the original product in order to receive the refund, or in most cases sending us a photo of the damaged item should suffice.</p>

				<h4>Late Deliveries</h4>
				
				<p>In the event of <i>non-delivery</i> on the selected delivery date, we will either refund you in full or redelivery your order – it is your choice, just let us know.This does not apply for postal flower orders which are not guaranteed for delivery on a specific date.</p>
				
				<p>In the event of a <i>late delivery</i> where you have choosen our AM or other specific timed delivery service, we will refund your order in full. You keep the flowers though. It is our loss for not fulfilling on our promise to deliver on time. Please note that banks might take 3-5 days to refund the amount on your card.</p>				
				
				<h4>Non Delivery</h4>
				<p>We and our courier partners are human. If we fail to deliver your order we will refund you the full amount. Period.
				Please note that banks might take 3-5 days to refund the amount on your card.</p>

			<h2>Special offers</h2>

				<p>At our discretion, from time to time, we may offer products at discounted prices. These offers are valid from the time that we introduce them to the end date of the offer and they cannot be used for purchases before the offer introduction date or after the offer end date.</p>
				<p>In the event that a customer has made a purchase and the price of the purchased product subsequently falls or is discounted owing to a special offer, the price of the product at the time of purchase shall 'prevail'. We are unable to offer special offer discounts for purchases that have already been made.</p>
				<p>As our special offers are contingent on the availability of products, we may change the terms of special offers, or withdraw them altogether, at any time, and without prior notice.</p>
				<p>We also reserve the right to offer different personalised special offers and promotions and it will therefore only be possible for the customer in receipt of the special offer to redeem the discount.</p>
				
				<h4>Vouchers</h4>
				<p>We only allow one voucher to be use per order. The voucher discount will be applied to the product cost and not the delivery.</p>
				<h4>Customer and recipient personal information</h4>
				<p>To ensure that we can communicate effectively with both customers and recipients, it is very important that you provide accurate personal information.</p>
				<p>Please remember that we value your privacy and will never lease, rent or sell your private information. Period. For more information, please see our <a href="policy/">privacy policy</a>.</p>
				<p>At the checkout, we ask for the following personal information:</p>
				<ul> 
				 <li><strong>Customer's email address</strong> <br/>We use this information to provide a better customer experience by sending order confirmations, dispatch confirmations and delivery confirmations. We will also use the customer's email address in the event that we need to make substitutions. Please ensure that email addresses are accurate. 
				 <li><strong>Customer's full name and address</strong> <br/>We use this information for credit card validation and for direct mailing (only if you have agreed to receipt of these mailings).
				 
				 <li><strong>Recipient's full name and address</strong> <br/>We require this information in order to deliver the flowers you have ordered. It is vital that the recipient's address is accurate.
				 </ul>
				<p>Thank you for you order, and we hope your Serenata experience will be a pleasurable one.</p>

				<h4>Copyright</h4>
				<p>All copy and images on this website are owned by Serenata Commerce Limited and protected by Copyright. Unauthorised infringement of copyright may be result in legal action being taken against the offending party.</p>

				<h4>Registered company address</h4>
				<p>
				Serenata Commerce Limited<br />
				Spout Lane<br />
				Staines<br />
				Surrey<br />
				TW19 6BN<br />
				United Kingdom<br /> 
				Company Registration number: 4727153<br />
				VAT registration no: 813344650<br />
				</p>

		
	</div>
<!-- footer-->
	<div data-role="footer" data-theme="c" style="padding:0 15px 0 15px;">
		
	</div>  
   
</div>  